<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Calculator" id="BYZ-38-t0r" customClass="Calculator" customModule="CalculateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bWF-UU-5W3">
                                <rect key="frame" x="-14" y="0.0" width="389" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-8P-Vg0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q5C-RB-Luh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-mh-Spv">
                                            <rect key="frame" x="13" y="261.66666666666674" width="350" height="450.33333333333326"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-nF-Rib">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an7-Zj-c7y" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ZXb-jT-cPR"/>
                                                                <constraint firstAttribute="height" constant="80" id="ixH-CX-aAs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="AC" backgroundImage="1">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7In-3Y-Csh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-tG-z7q" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="BTN-Ed-JJQ"/>
                                                                <constraint firstAttribute="height" constant="80" id="ciX-Ph-v0J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="÷" backgroundImage="3">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXP-dR-aF9"/>
                                                                <action selector="twoOperandsSingPressend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXq-Vj-Zs8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ZMN-eJ-5Yi"/>
                                                        <constraint firstAttribute="width" constant="350" id="znn-GO-Pte"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-cS-SMe">
                                                    <rect key="frame" x="0.0" y="92.666666666666629" width="350" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-L2-VC4" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Ffk-l0-BDk"/>
                                                                <constraint firstAttribute="width" constant="80" id="guK-6u-Rlu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="7" backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mep-od-E3b"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-LM-aOq" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="2UG-uC-krN"/>
                                                                <constraint firstAttribute="width" constant="80" id="PQq-qs-g3n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="8" backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjW-la-sPX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-RO-pGF" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0rY-0f-7Yo"/>
                                                                <constraint firstAttribute="height" constant="80" id="mu0-2m-Ote"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="9" backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFz-fh-Okh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-qX-bQa" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Lh8-Lw-4gI"/>
                                                                <constraint firstAttribute="height" constant="80" id="oJ3-9q-GF0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="×" backgroundImage="3">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvW-Ai-Igh"/>
                                                                <action selector="twoOperandsSingPressend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWu-OV-aJr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Jgm-Q9-42u"/>
                                                        <constraint firstAttribute="width" constant="350" id="kWK-ND-6Op"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-nT-7SN">
                                                    <rect key="frame" x="0.0" y="185" width="350" height="80.333333333333314"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWZ-av-7BQ" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="TBo-0R-Zri"/>
                                                                <constraint firstAttribute="width" constant="80" id="ySd-AF-yB6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="4" backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76d-Tu-cPG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViQ-VF-PaE" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="90" y="0.0" width="80" height="80.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="8wV-d0-nuc"/>
                                                                <constraint firstAttribute="height" constant="80" id="hpk-6U-V4B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="5" backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qzF-dj-kra"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-sq-aRw" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="180" y="0.0" width="80" height="80.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="n4p-nx-Aky"/>
                                                                <constraint firstAttribute="height" constant="80" id="xn9-gS-eO2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="6" backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rV4-5f-Jq0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-8R-CsS" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="270" y="0.0" width="80" height="80.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="4nr-O2-31e"/>
                                                                <constraint firstAttribute="height" constant="80" id="PKk-RP-GWe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="-" backgroundImage="3">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bI-k0-RVF"/>
                                                                <action selector="twoOperandsSingPressend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fvl-PD-eV3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="Gjd-4I-aTF"/>
                                                        <constraint firstAttribute="height" constant="80" id="gmU-ne-mUC"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-7U-hlj">
                                                    <rect key="frame" x="0.0" y="277.99999999999994" width="350" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-n4-c2f" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="aGa-OI-udI"/>
                                                                <constraint firstAttribute="height" constant="80" id="wjk-mG-fTY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="1" backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iH-Gz-Kc9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-9a-qKo" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="HOX-T0-b6E"/>
                                                                <constraint firstAttribute="height" constant="80" id="Kpn-wt-35W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="2" backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSL-kZ-q0Y"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zad-Ky-IZh" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="B50-q7-TP1"/>
                                                                <constraint firstAttribute="height" constant="80" id="JBM-Rx-u4q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="3" backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwP-P3-s2r"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-vx-MJ1" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="1Br-bH-k8Q"/>
                                                                <constraint firstAttribute="width" constant="80" id="Lll-HQ-Hgq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="+" backgroundImage="3">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wq0-DD-NjE"/>
                                                                <action selector="twoOperandsSingPressend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ksv-PA-ril"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="0kL-9O-R5e"/>
                                                        <constraint firstAttribute="height" constant="80" id="Nr0-kY-vop"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-tl-lzZ">
                                                    <rect key="frame" x="0.0" y="370.33333333333331" width="350" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-VF-qhh" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="gQy-bJ-olf"/>
                                                                <constraint firstAttribute="width" constant="170" id="jTZ-Zr-59O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="0" backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brt-Gd-38s"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-Fa-bKb" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="2VC-OU-0OG"/>
                                                                <constraint firstAttribute="height" constant="80" id="kkW-pl-352"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="." backgroundImage="2">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMt-aC-ejf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-fh-zIG" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                                            <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="BbR-9L-G0l"/>
                                                                <constraint firstAttribute="width" constant="80" id="hzz-bg-9zf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="40"/>
                                                            <state key="normal" title="=" backgroundImage="3">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzR-uK-rpY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="V0W-1H-sj5"/>
                                                        <constraint firstAttribute="width" constant="350" id="sh5-xE-CCq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="450" id="9XA-gB-aAA"/>
                                                <constraint firstAttribute="width" constant="350" id="gc6-Tb-qgl"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-sw-8w4">
                                            <rect key="frame" x="13" y="19.999999999999986" width="350" height="221.66666666666663"/>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="75"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-tR-qaA" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                            <rect key="frame" x="13" y="731" width="171" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="Ldj-Sj-IAR"/>
                                                <constraint firstAttribute="height" constant="55" id="zgl-Le-CIw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                            <state key="normal" title="Convert Money" backgroundImage="5">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="converterMoneyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nyn-cV-ZU7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-b5-erH" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                            <rect key="frame" x="192" y="731" width="171" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Im7-ou-0EA"/>
                                                <constraint firstAttribute="width" constant="171" id="VhI-4t-Opx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                            <state key="normal" title="Convert Unit" backgroundImage="5">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="converterTwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guj-8R-Xe5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IXF-mh-Spv" firstAttribute="leading" secondItem="HzC-tR-qaA" secondAttribute="trailing" constant="-171" id="2zx-n9-yJ5"/>
                                        <constraint firstItem="cjK-b5-erH" firstAttribute="top" secondItem="IXF-mh-Spv" secondAttribute="bottom" constant="19" id="5OH-g4-GjA"/>
                                        <constraint firstAttribute="bottom" secondItem="IXF-mh-Spv" secondAttribute="bottom" constant="100" id="6XI-z2-uuE"/>
                                        <constraint firstItem="IXF-mh-Spv" firstAttribute="top" secondItem="hYa-sw-8w4" secondAttribute="bottom" constant="20" id="Cmy-MS-u5j"/>
                                        <constraint firstItem="hYa-sw-8w4" firstAttribute="width" secondItem="IXF-mh-Spv" secondAttribute="width" id="I7a-Bq-0ia"/>
                                        <constraint firstItem="hYa-sw-8w4" firstAttribute="centerX" secondItem="q5C-RB-Luh" secondAttribute="centerX" id="LFb-3V-P79"/>
                                        <constraint firstItem="HzC-tR-qaA" firstAttribute="top" secondItem="IXF-mh-Spv" secondAttribute="bottom" constant="19" id="Qeb-5d-Gfd"/>
                                        <constraint firstItem="cjK-b5-erH" firstAttribute="leading" secondItem="IXF-mh-Spv" secondAttribute="trailing" constant="-171" id="aL7-6c-EEj"/>
                                        <constraint firstItem="IXF-mh-Spv" firstAttribute="centerX" secondItem="q5C-RB-Luh" secondAttribute="centerX" id="z3I-Wp-1ZX"/>
                                        <constraint firstItem="hYa-sw-8w4" firstAttribute="top" secondItem="q5C-RB-Luh" secondAttribute="top" constant="20" id="zUR-Uc-ul7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bWF-UU-5W3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="038-B9-53t"/>
                            <constraint firstItem="9hE-8P-Vg0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Gp-xw-kED"/>
                            <constraint firstItem="9hE-8P-Vg0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Lal-xm-V66"/>
                            <constraint firstAttribute="bottom" secondItem="bWF-UU-5W3" secondAttribute="bottom" id="RCQ-fw-EpT"/>
                            <constraint firstItem="9hE-8P-Vg0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TWH-KI-lJr"/>
                            <constraint firstAttribute="bottom" secondItem="9hE-8P-Vg0" secondAttribute="bottom" id="d5s-xd-JnK"/>
                            <constraint firstItem="bWF-UU-5W3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-14" id="nTg-tr-ZN0"/>
                            <constraint firstItem="bWF-UU-5W3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="t7K-jD-Lon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="hYa-sw-8w4" id="i5p-AC-nGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="657"/>
        </scene>
        <!--Converter Money-->
        <scene sceneID="ooc-1b-CXt">
            <objects>
                <viewController storyboardIdentifier="ConverterMoney" id="aar-Cc-UtT" customClass="ConverterMoney" customModule="CalculateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLS-zo-PQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-G5-4d7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-Us-RhH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dFO-qm-AGU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-M4-eKm" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                            <rect key="frame" x="12" y="731" width="171" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="fil-oj-Qpa"/>
                                                <constraint firstAttribute="height" constant="55" id="vOi-TR-M2r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                            <state key="normal" title="Calculator" backgroundImage="5">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="NA4-Zj-d3g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-AX-ncV" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                            <rect key="frame" x="192" y="731" width="171" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="8m6-LK-Wd1"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="rq3-gG-BuC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                            <state key="normal" title="Convert Unit" backgroundImage="5">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="convertorTwoButton:" destination="aar-Cc-UtT" eventType="touchUpInside" id="UbL-CT-Lut"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-WN-SWO">
                                            <rect key="frame" x="12" y="52" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kkw-9j-yyf"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-Ju-kvH" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                            <rect key="frame" x="12" y="102" width="350" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7r1-q0-31F"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="L7P-oY-AZK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <state key="normal" title="Convert" backgroundImage="5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="convertButton:" destination="aar-Cc-UtT" eventType="touchUpInside" id="kXZ-FM-gT6"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-fc-i5h">
                                            <rect key="frame" x="12" y="167" width="350" height="541"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9lf-AX-ncV" secondAttribute="trailing" constant="12.33" id="0bg-Ub-EfM"/>
                                        <constraint firstItem="mMc-Ju-kvH" firstAttribute="top" secondItem="hRG-WN-SWO" secondAttribute="bottom" constant="10" id="0ck-Uz-2Jx"/>
                                        <constraint firstItem="hRG-WN-SWO" firstAttribute="leading" secondItem="dFO-qm-AGU" secondAttribute="leading" constant="12" id="1gy-jb-tqz"/>
                                        <constraint firstItem="JUf-fc-i5h" firstAttribute="top" secondItem="mMc-Ju-kvH" secondAttribute="bottom" constant="15" id="Aqd-t9-HpO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VqG-M4-eKm" secondAttribute="trailing" constant="20" symbolic="YES" id="DUF-be-zIq"/>
                                        <constraint firstAttribute="trailing" secondItem="JUf-fc-i5h" secondAttribute="trailing" constant="13" id="GAN-uU-scB"/>
                                        <constraint firstAttribute="bottom" secondItem="VqG-M4-eKm" secondAttribute="bottom" constant="26" id="K77-Xy-5LV"/>
                                        <constraint firstAttribute="bottom" secondItem="9lf-AX-ncV" secondAttribute="bottom" constant="26" id="RqV-zi-IPN"/>
                                        <constraint firstItem="JUf-fc-i5h" firstAttribute="leading" secondItem="dFO-qm-AGU" secondAttribute="leading" constant="12" id="UHN-s3-aMb"/>
                                        <constraint firstItem="VqG-M4-eKm" firstAttribute="top" secondItem="JUf-fc-i5h" secondAttribute="bottom" constant="23" id="XcB-FB-HEH"/>
                                        <constraint firstItem="hRG-WN-SWO" firstAttribute="top" secondItem="dFO-qm-AGU" secondAttribute="top" constant="52" id="lyM-Gb-Hb3"/>
                                        <constraint firstItem="mMc-Ju-kvH" firstAttribute="centerX" secondItem="hRG-WN-SWO" secondAttribute="centerX" id="rRV-Yn-hdg"/>
                                        <constraint firstItem="VqG-M4-eKm" firstAttribute="leading" secondItem="dFO-qm-AGU" secondAttribute="leading" constant="12" id="rSW-5T-84u"/>
                                        <constraint firstAttribute="trailing" secondItem="hRG-WN-SWO" secondAttribute="trailing" constant="13" id="rZ3-vq-EU8"/>
                                        <constraint firstItem="9lf-AX-ncV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dFO-qm-AGU" secondAttribute="leading" constant="20" symbolic="YES" id="ruI-fU-KWp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bh-Us-RhH" firstAttribute="leading" secondItem="NMf-Hg-0uk" secondAttribute="leading" id="2cE-6z-t5V"/>
                            <constraint firstAttribute="bottom" secondItem="Y4q-G5-4d7" secondAttribute="bottom" id="58P-jo-AWK"/>
                            <constraint firstAttribute="bottom" secondItem="4bh-Us-RhH" secondAttribute="bottom" id="F4r-ek-3Xr"/>
                            <constraint firstItem="Y4q-G5-4d7" firstAttribute="trailing" secondItem="NMf-Hg-0uk" secondAttribute="trailing" id="K5m-tA-Rbd"/>
                            <constraint firstItem="Y4q-G5-4d7" firstAttribute="leading" secondItem="NMf-Hg-0uk" secondAttribute="leading" id="QMV-sd-kgC"/>
                            <constraint firstItem="4bh-Us-RhH" firstAttribute="top" secondItem="fLS-zo-PQW" secondAttribute="top" id="cHS-Ol-fpp"/>
                            <constraint firstItem="Y4q-G5-4d7" firstAttribute="top" secondItem="fLS-zo-PQW" secondAttribute="top" id="dsP-kW-1mc"/>
                            <constraint firstItem="4bh-Us-RhH" firstAttribute="trailing" secondItem="NMf-Hg-0uk" secondAttribute="trailing" id="nKW-cY-UQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMf-Hg-0uk"/>
                    </view>
                    <connections>
                        <outlet property="moneyTableView" destination="JUf-fc-i5h" id="7d6-30-Euf"/>
                        <outlet property="valueTextField" destination="hRG-WN-SWO" id="IuV-ET-ckO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1w-bN-yjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-81.2807881773399"/>
        </scene>
        <!--Converter Two-->
        <scene sceneID="MUB-lu-Y4e">
            <objects>
                <viewController storyboardIdentifier="ConverterTwo" id="sA9-6c-q4l" customClass="ConverterTwo" customModule="CalculateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dz6-o9-9wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="WyC-rb-OKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-Mo-gmi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GW7-ur-uhR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-Dl-Lz6">
                                            <rect key="frame" x="8" y="53" width="359" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="LGz-WT-1ME"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-RP-mxD">
                                            <rect key="frame" x="109" y="121" width="156" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="cza-oI-EDy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-7q-XYN">
                                            <rect key="frame" x="8" y="223" width="359" height="69"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="Q34-Tl-dEX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-YF-9aa">
                                            <rect key="frame" x="10" y="300" width="355" height="281"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="281" id="5Sw-sk-kfc"/>
                                            </constraints>
                                        </pickerView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB4-lW-DFR" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                            <rect key="frame" x="12" y="589" width="350" height="95"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="aFS-pz-rST"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                            <state key="normal" title="Convert" backgroundImage="5">
                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="convertButton:" destination="sA9-6c-q4l" eventType="touchUpInside" id="sqv-8H-OGC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SHq-Dl-Lz6" secondAttribute="trailing" constant="8" id="2CA-kh-VIR"/>
                                        <constraint firstItem="m9B-YF-9aa" firstAttribute="top" secondItem="VdG-7q-XYN" secondAttribute="bottom" constant="8" id="Ae5-hO-MWu"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ld-RP-mxD" secondAttribute="trailing" constant="110" id="LC8-Ou-SvM"/>
                                        <constraint firstAttribute="trailing" secondItem="m9B-YF-9aa" secondAttribute="trailing" constant="10" id="LJa-UA-Q1W"/>
                                        <constraint firstItem="VB4-lW-DFR" firstAttribute="top" secondItem="m9B-YF-9aa" secondAttribute="bottom" constant="8" id="Mzy-l5-3JM"/>
                                        <constraint firstItem="1Ld-RP-mxD" firstAttribute="top" secondItem="SHq-Dl-Lz6" secondAttribute="bottom" constant="8" id="Od1-hu-HZv"/>
                                        <constraint firstItem="VB4-lW-DFR" firstAttribute="leading" secondItem="GW7-ur-uhR" secondAttribute="leading" constant="12" id="T8v-uU-YV2"/>
                                        <constraint firstItem="SHq-Dl-Lz6" firstAttribute="leading" secondItem="GW7-ur-uhR" secondAttribute="leading" constant="8" id="aN7-En-W07"/>
                                        <constraint firstItem="VdG-7q-XYN" firstAttribute="top" secondItem="1Ld-RP-mxD" secondAttribute="bottom" constant="8" id="bR0-dG-Cyl"/>
                                        <constraint firstAttribute="trailing" secondItem="VB4-lW-DFR" secondAttribute="trailing" constant="13" id="mYp-dx-8bz"/>
                                        <constraint firstItem="m9B-YF-9aa" firstAttribute="leading" secondItem="GW7-ur-uhR" secondAttribute="leading" constant="10" id="pBv-Gg-DNr"/>
                                        <constraint firstItem="VdG-7q-XYN" firstAttribute="leading" secondItem="GW7-ur-uhR" secondAttribute="leading" constant="8" id="r9Y-9e-SAv"/>
                                        <constraint firstItem="1Ld-RP-mxD" firstAttribute="leading" secondItem="GW7-ur-uhR" secondAttribute="leading" constant="109" id="sKO-Y4-5sG"/>
                                        <constraint firstAttribute="trailing" secondItem="VdG-7q-XYN" secondAttribute="trailing" constant="8" id="uiS-BK-Nrv"/>
                                        <constraint firstItem="SHq-Dl-Lz6" firstAttribute="top" secondItem="GW7-ur-uhR" secondAttribute="top" constant="53" id="zDG-tc-Ojr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X73-Os-KCT" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                <rect key="frame" x="12" y="728" width="171" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="m0M-LH-Cai"/>
                                    <constraint firstAttribute="width" constant="171" id="tlH-uN-Vzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <state key="normal" title="Calculator" backgroundImage="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Cgf-u5-6w8"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-FN-ehB" customClass="RoundButton" customModule="CalculateApp" customModuleProvider="target">
                                <rect key="frame" x="191" y="728" width="171" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aGf-fq-uff"/>
                                    <constraint firstAttribute="width" constant="171" id="o9u-we-h46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                <state key="normal" title="Convert Money" backgroundImage="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="converterMoneyButton:" destination="sA9-6c-q4l" eventType="touchUpInside" id="xqx-iR-d9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOq-FN-ehB" firstAttribute="trailing" secondItem="VB4-lW-DFR" secondAttribute="trailing" id="0HU-ol-9wp"/>
                            <constraint firstAttribute="bottom" secondItem="ZtH-Mo-gmi" secondAttribute="bottom" id="9iv-S5-FN8"/>
                            <constraint firstItem="ZtH-Mo-gmi" firstAttribute="top" secondItem="Dz6-o9-9wO" secondAttribute="top" id="BF1-K3-nDv"/>
                            <constraint firstAttribute="bottom" secondItem="WyC-rb-OKu" secondAttribute="bottom" id="LbM-WU-4XV"/>
                            <constraint firstItem="WyC-rb-OKu" firstAttribute="leading" secondItem="IE9-vg-hf0" secondAttribute="leading" id="PvH-GL-iyp"/>
                            <constraint firstItem="X73-Os-KCT" firstAttribute="top" secondItem="VB4-lW-DFR" secondAttribute="bottom" constant="44" id="Qg9-dv-3Y4"/>
                            <constraint firstItem="WyC-rb-OKu" firstAttribute="top" secondItem="Dz6-o9-9wO" secondAttribute="top" id="aOm-hB-WjU"/>
                            <constraint firstItem="ZtH-Mo-gmi" firstAttribute="trailing" secondItem="IE9-vg-hf0" secondAttribute="trailing" id="eAI-eC-yCc"/>
                            <constraint firstItem="X73-Os-KCT" firstAttribute="leading" secondItem="VB4-lW-DFR" secondAttribute="leading" id="eyD-Kw-l9c"/>
                            <constraint firstItem="WyC-rb-OKu" firstAttribute="trailing" secondItem="IE9-vg-hf0" secondAttribute="trailing" id="i8P-mb-h9g"/>
                            <constraint firstItem="ZtH-Mo-gmi" firstAttribute="leading" secondItem="IE9-vg-hf0" secondAttribute="leading" id="vLJ-qK-TYA"/>
                            <constraint firstItem="zOq-FN-ehB" firstAttribute="top" secondItem="VB4-lW-DFR" secondAttribute="bottom" constant="44" id="wdB-pp-tEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IE9-vg-hf0"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="VdG-7q-XYN" id="x2d-VX-ZY9"/>
                        <outlet property="unitsPicked" destination="m9B-YF-9aa" id="Zky-yt-Kai"/>
                        <outlet property="valueTextField" destination="SHq-Dl-Lz6" id="pDQ-5w-LeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfY-dx-vXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-81.2807881773399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.1" width="256" height="256"/>
        <image name="1" width="200" height="200"/>
        <image name="2" width="110" height="115"/>
        <image name="3" width="113" height="113"/>
        <image name="4" width="736" height="1151"/>
        <image name="5" width="148" height="148"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NA4-Zj-d3g"/>
    </inferredMetricsTieBreakers>
</document>
